<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StripChartDockWidgetBase</class>
 <widget class="QDockWidget" name="StripChartDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>178</width>
    <height>348</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Stripchart</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="vlMain">
      <item>
       <widget class="QgsMapLayerComboBox" name="qgLayer"/>
      </item>
      <item>
       <widget class="QgsFieldComboBox" name="qgField"/>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsfieldcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
