# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Draw stripchart
qgisMinimumVersion=3.0
description=Draws a strip chart for a feature from a layer. This is primarily intended for timeseries, but may be used and 
make sense for any sortable data. Presently the dataset is being sorted by the field "id". The only way to sort 
on another field is to change the value idfield. In a future version, this  value will be user selectable.
version=0.4
author=Morten Sickel
email=morten@sickel.net

about=The plugin draws a stripchart for a selected value from a dataset.

tracker=https://github.com/sickel/qgisstripchart/
repository=https://github.com/sickel/qgisstripchart/
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=stripchart, timeseries

homepage=https://github.com/sickel/qgisstripchart/
category=Database  Timeseries 
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False
